MainWindow.xaml

<Window x:Class="FileSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="304*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="5" Grid.Column="0">
                <StackPanel x:Name="panel_folderControls" DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button x:Name="button_add" Margin="0,0,5,5" Click="OnFolderButtonClicked">Add</Button>
                    <Button x:Name="button_remove" Margin="0,0,5,5" Click="OnFolderButtonClicked" IsEnabled="{Binding SelectedItems.Count, ElementName=listview_folders}">Remove</Button>
                    <Button x:Name="button_clear" Margin="0,0,5,5" Click="OnFolderButtonClicked" IsEnabled="{Binding Folders.Count}">Clear</Button>
                </StackPanel>
                <ListView x:Name="listview_folders" DockPanel.Dock="Top" ItemsSource="{Binding Path=Folders}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding Path, Mode=TwoWay}" />
                            <GridViewColumn Header="Read-Only" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ReadOnly, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
